spring.application.name=Electro_Deals_Application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.security.user.name=vishnu
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict